{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "Cassandra": {
      "ConnectionString": "Contact points=localhost;Username=cassandra;Password=cassandra",
      "ContactPoint": "localhost",
      "DefaultKeyspace": "test",
      "Username": "cassandra",
      "Password": "cassandra"
    }
  }
}
